<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CAPYBARA CLUB FORM</title>
  <style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100dvh;
        background-color: #f0e0d0;
        overflow: hidden;
    }
    .container {
        position: relative;
        width: 90vw;
        height: 90dvh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container img {
        width: auto;
        height: 80dvh;
        object-fit: contain;
    }
    .star {
        position: absolute;
        width: 55px;
        height: 55px;
        background-color: #FAE5A1;
        clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
        box-shadow: 0px 0px 8px rgba(255, 255, 0, 0.8);
        opacity: 0.9;
    }
    .star1 {
        top: 5%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    @media (max-width: 768px) {
        .container {
            width: 100vw;
            height: 100dvh;
        }
        .container img {
            width: 90vw;;
            height: auto;
            object-fit: contain;
            object-position: center;
        }
        .star {
            width: 40px;
            height: 40px;
        }
        .star1 {
            top: 12%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
  </style>
</head>
<body>
    <div class="container">
        <img src="capyform.png" alt="form">
        <div class="star star1"></div>
    </div>
</body>
</html> 
