<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="vierport" content="width=device-width, initial-scale=1.0">
    <title>CAPYBARA BARABARA</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0e0d0;
        }
        .container {
            position: relative;
            width: 100%;
            overflow: hidden;
            max-width: 1200px;
            height: auto;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container img {
            width: 100%;
            height: auto;
            display: block;
        }
        .clickable.profile {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 10%;
            height: 25%;
            transform: translate(-50%, -50%);
            /*background-color: #b9d9ea;*/
        }
        .clickable.poster {
            position: absolute;
            top: 17%;
            left: 58.5%;
            width: 5%;
            height: 4%;
            transform: translate(-50%, -50%);
            /*background-color: #c0e6c4;*/
        }
        .clickable.photobook {
            position: absolute;
            top: 17%;
            left: 32%;
            width: 7%;
            height: 4%;
            transform: translate(-50%, -50%);
            /*background-color: #ffdce5; */
        }
        .clickable.form {
            position: absolute;
            top: 56%;
            left: 73%;
            width: 3%;
            height: 18%;
            transform: translate(-50%, -50%);
            /*background-color: rgba(255, 0, 0, 0.3);*/
        }
        .clickable.youtube {
            position: absolute;
            top: 35.5%;
            left: 31.5%;
            width: 4%;
            height: 12%;
            transform: translate(-50%, -50%);
            /*background-color: rgba(0, 255, 0, 0.3); */
        }
        .clickable.playlist {
            position: absolute;
            top: 73%;
            left: 64%;
            width: 3%;
            height: 3%;
            transform: translate(-50%, -50%);
            /*background-color: rgba(0, 0, 255, 0.3); */
        }
        @media (max-width: 768px) {
            .container {
                max-width: 100%;
                aspect-ratio: auto;
            }
        }
        footer {
            position: fixed;
            bottom: 0;
            left: 0;  
            width: 100%;   
            text-align: center;
            background-color: rgba(255, 255, 255, 0.5);
            color: black; 
            padding: 0.5px 0;
        }
        footer p {
        font-size: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="main.png"Capybara's Room">
        <div class="clickable profile" onclick="navigateTo('profile.html')"></div>
        <div class="clickable poster" onclick="navigateTo('poster.html')"></div>
        <div class="clickable photobook" onclick="navigateTo('photobook.html')"></div>
        <div class="clickable form" onclick="navigateTo('form.html')"></div>
        <div class="clickable youtube" onclick="navigateTo('https://youtu.be/rzewpRpcTDQ?si=5Dhdhwx2kS1VPysu')"></div>
        <div class="clickable playlist" onclick="navigateTo('playlist.html')"></div>
    </div>
    <script>
        function navigateTo(page) {
            window.location.href = page;
        }
    </script>
    <footer>
        <p>Copyright &copy; 2025 @di_noow. All Rights Reserved.</p>
    </footer>
</body>
</html>